<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ddeedc"
    android:orientation="vertical" >

    <ImageView
    android:layout_marginTop="20dp"        
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/ta" />

    <TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Teach Assist - Version 0.6"
    android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Created by Priyesh Patel"
    android:textAppearance="?android:attr/textAppearanceMedium" />
    
   <Button
    android:id="@+id/bSource"
    android:layout_marginTop="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="View Source Code" /> 
       
   <Button
    android:id="@+id/bContact"
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Contact me" /> 
    
   <View 
    android:layout_marginTop="10dp"        
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="@android:color/darker_gray"/>
    
   <Button
    android:id="@+id/bDownload"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Check for updates"
    android:textStyle="bold|italic" /> 
    
</LinearLayout>