<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
    android:layout_marginTop="50dp"        
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/ta" />

    <TextView
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="TeachAssist - Version 0.4"
    android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Created by Priyesh Patel"
    android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
    android:id="@+id/git"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Source Code"
    android:textAppearance="?android:attr/textAppearanceMedium" />
    
   <TextView
    android:id="@+id/request"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Make a feature request or send a bug report"
    android:textSize="15dp" />    
          
</LinearLayout>