<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_refresh"
        android:showAsAction="always"
        android:orderInCategory="2"        
        android:icon="@drawable/ic_action_refresh"/>
        
    <item
        android:id="@+id/menu_home"
        android:showAsAction="always"
        android:orderInCategory="1"        
        android:icon="@drawable/ic_action_home"/>
        
</menu>
